VITE_REACT_FIREBASE_API_KEY=AIzaSyAFR6q1UGZvXBMy2olTDLPc4t0DCUX9YOo
VITE_REACT_FIREBASE_AUTH_DOMAIN=image-sharing-db789.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=image-sharing-db789
VITE_REACT_FIREBASE_STORAGE_BUCKET=image-sharing-db789.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=1010589909517
VITE_REACT_FIREBASE_APP_ID=1:1010589909517:web:d40a99d55fdec18ceacb44
VITE_REACT_FIREBASE_MESUREMENT_ID=G-B5LK5VRZJH
VITE_REACT_FIREBASE_IMAGES_FOLDER=images/
VITE_REACT_API_DOMAIN=http://localhost:3000/api/v1/
VITE_REACT_API_AUTH_DOMAIN=http://localhost:3001/api/v1/
